<html>
    <body style="background-color: gray; padding-top: 35px; padding-bottom: 35px; font-family: 'Verdana';">
        <div style="background-color: #fff; border-radius: 5px; width: 80%; margin: 0 auto; padding: 25px; text-align: center;">
            <img src="https://v-run.mx/site/assets/images/home1-01.jpg" style="margin-button: 15px;">
            <h2>¡Hola! tienes un nuevo mensaje desde la plataforma (v-run.mx)</h2>
            <p><b>Nombre:</b> {$full_name}</p>
            <p><b>Email:</b> {$email}</p>
            <p><b>Teléfono:</b> {$phone}</p>
            <p>{$message} </p>

            Favor de responder a la brevedad
        </div>
    </body>
</html>
