<html>
    <body style="background-color: gray; padding-top: 35px; padding-bottom: 35px; font-family: 'Verdana';">
        <div style="background-color: #fff; border-radius: 5px; width: 80%; margin: 0 auto; padding: 25px; text-align: center;">
            <img src="https://v-run.mx/site/assets/images/home1-01.jpg" style="margin-button: 15px;">
            <h2>¡Muchas felicidades!</h2>
            <p>En el siguiente link podrás terminar tu registro e inscribirte en automático al evento <b>"{$eventName}"</b>.</p>
            <img src="{$eventImage}" alt="" style="max-width: 250px; margin-top: 15px; margin-bottom: 15px;">
            <br/>
            <div style="width: 600px;word-break: break-all;text-align: center;margin: 0 auto;">
                <a href="{$link}" target="_blank">{$link}</a>
            </div>
            <p>Gracias por tu entusiasmo.</p>
            <br/>
            <p>Equipo. V-Run</p>
            <img src="https://v-run.mx/site/assets/images/Logo-V-RUN-01.jpg" alt="" style="width: 250px;">
        </div>
    </body>
</html>
