<html>
    <body style="background-color: gray; padding-top: 35px; padding-bottom: 35px; font-family: 'Verdana';">
        <div style="background-color: #fff; border-radius: 5px; width: 80%; margin: 0 auto; padding: 25px; text-align: center;">
            <img src="https://v-run.mx/site/assets/images/5k.png" style="margin-button: 15px;">
            <h2 style="color: rgb(172, 0, 185);">¡Corre por tu salud 5K!</h2>
            <p style="width: 50%; margin: 0 auto;">Por eventualidades ajenas al organizador del evento, las fechas de entrega de medallas cambiarán del día Lunes 7 - Jueves 10 de Junio, a los días Martes 15, Miércoles 16 y Jueves 17 de Junio.</p>
            <br/>
            <div>
                <b>ENTREGA DE MEDALLAS</b>
                <table style="color: rgb(54, 81, 188); margin: 0 auto; margin-top: 10px !important;">
                    <tr>
                        <td>
                            <br/>
                            <p style="font-weight: bold;">Martes 15 de junio 2021.</p>
                            <p>
                                <span style="margin-bottom: 5px; display: block;">09:00 a 09:30 del 1 al 50.</span>
                                <span style="margin-bottom: 5px; display: block;">09:30 a 10:00 del 51 al 101.</span>
                                <span style="margin-bottom: 5px; display: block;">10:00 a 10:30 del 102 al 152.</span>
                                <span style="margin-bottom: 5px; display: block;">10:30 a 11:00 del 153 al 203.</span>
                                <span style="margin-bottom: 5px; display: block;">11:00 a 11:30 del 204 al 254.</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <p style="font-weight: bold;">Miércoles 16 de junio 2021.</p>
                            <p>
                                <span style="margin-bottom: 5px; display: block;">09:00 a 09:30 del 255 al 305.</span>
                                <span style="margin-bottom: 5px; display: block;">09:30 a 10:00 del 306 al 356.</span>
                                <span style="margin-bottom: 5px; display: block;">10:00 a 10:30 del 357 al 407.</span>
                                <span style="margin-bottom: 5px; display: block;">10:30 a 11:00 del 408 al 458.</span>
                                <span style="margin-bottom: 5px; display: block;">11:00 a 11:30 del 459 al 509.</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <p style="font-weight: bold;">Jueves 17 de junio 2021.</p>
                            <p>
                                <span style="margin-bottom: 5px; display: block;">09:00 a 09:30 del 510 al 560.</span>
                                <span style="margin-bottom: 5px; display: block;">09:30 a 10:00 del 561 al 611.</span>
                                <span style="margin-bottom: 5px; display: block;">10:00 a 10:30 del 612 al 662.</span>
                                <span style="margin-bottom: 5px; display: block;">10:30 a 11:00 del 663 al 713.</span>
                                <span style="margin-bottom: 5px; display: block;">11:00 a 11:30 del 714 al 764.</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <p>Gracias por tu entusiasmo.</p>
            <br/>
            <p>Equipo. V-Run</p>
            <img src="https://v-run.mx/site/assets/images/Logo-V-RUN-01.jpg" alt="" style="width: 250px;">
        </div>
    </body>
</html>
