<html>
    <body style="background-color: gray; padding-top: 35px; padding-bottom: 35px; font-family: 'Verdana';">
        <div style="background-color: #fff; border-radius: 5px; width: 80%; margin: 0 auto; padding: 25px; text-align: center;">
            <img src="https://v-run.mx/site/assets/images/5k.png" style="margin-button: 15px;">
            <h2 style="color: rgb(172, 0, 185);">¡Corre por tu salud 16K!</h2>
            <p style="width: 50%; margin: 0 auto;">Por eventualidades ajenas al organizador del evento, las fechas de entrega de medallas cambiarán del día Miércoles 9 y Jueves 10 de Junio, a los días Martes 15 y Miércoles 16 de Junio.</p>
            <br/>
            <div>
                <b>ENTREGA DE MEDALLAS</b>
                <table style="color: rgb(54, 81, 188); margin: 0 auto; margin-top: 10px !important;">
                    <tr>
                        <td>
                            <br/>
                            <p style="font-weight: bold;">Martes 15 de junio 2021.</p>
                            <p>
                                <span style="margin-bottom: 5px; display: block;">16:00 a 16:30 del 1751 al 1811.</span>
                                <span style="margin-bottom: 5px; display: block;">16:30 a 17:00 del 1812 al 1872.</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <p style="font-weight: bold;">Miércoles 16 de junio 2021.</p>
                            <p>
                                <span style="margin-bottom: 5px; display: block;">16:00 a 16:30 del 1873 al 1933.</span>
                                <span style="margin-bottom: 5px; display: block;">16:30 al 17:00 del 1934 al 1999.</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <p>Gracias por tu entusiasmo.</p>
            <br/>
            <p>Equipo. V-Run</p>
            <img src="https://v-run.mx/site/assets/images/Logo-V-RUN-01.jpg" alt="" style="width: 250px;">
        </div>
    </body>
</html>
