<html>
    <body style="background-color: gray; padding-top: 35px; padding-bottom: 35px; font-family: 'Verdana';">
        <div style="background-color: #fff; border-radius: 5px; width: 80%; margin: 0 auto; padding: 25px; text-align: center;">
            <img src="https://v-run.mx/site/assets/images/home1-01.jpg" style="margin-button: 15px;">
            <h2>¡Muchas felicidades!</h2>
            <p>Encontrarás adjunto a este correo el recibo para presentar en cualquier tienda Oxxo, recuerda que tienes 7 días para pagar tu inscripción, de lo contrario la compra será cancelada.</p>
            <br/>
            <hr/>
            <p>Gracias por tu entusiasmo.</p>
            <br/>
            <p>Equipo. V-Run</p>
            <img src="https://v-run.mx/site/assets/images/Logo-V-RUN-01.jpg" alt="" style="width: 250px;">
        </div>
    </body>
</html>
